<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month View Controller-->
        <scene sceneID="tAm-m3-mc2">
            <objects>
                <viewController storyboardIdentifier="MonthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RBl-Ec-4CC" customClass="MonthViewController" customModule="Arise_Shine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znp-4Y-VX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-UY-d6s" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMb-KC-FAF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3K-UY-d6s" firstAttribute="leading" secondItem="JMb-KC-FAF" secondAttribute="leading" id="DVs-Hj-zVI"/>
                            <constraint firstItem="O3K-UY-d6s" firstAttribute="top" secondItem="JMb-KC-FAF" secondAttribute="top" id="GCX-tU-XFc"/>
                            <constraint firstItem="JMb-KC-FAF" firstAttribute="trailing" secondItem="O3K-UY-d6s" secondAttribute="trailing" id="Ids-d0-clH"/>
                            <constraint firstItem="JMb-KC-FAF" firstAttribute="bottom" secondItem="O3K-UY-d6s" secondAttribute="bottom" id="vE1-cf-aRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="O3K-UY-d6s" id="vVc-1e-oeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMC-5w-o7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
