<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="PrayerCell" customModule="Arise_Shine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-m0-geh">
                        <rect key="frame" x="15" y="10" width="360" height="87"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-6K-BDW">
                        <rect key="frame" x="15" y="105" width="29" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cdG-Yc-8Fz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM5-ox-N1N">
                        <rect key="frame" x="356" y="96" width="48" height="30"/>
                        <state key="normal" title="펼치기..">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="tapOpen:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zb4-y5-HwD"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-uh-ZzW">
                        <rect key="frame" x="385" y="10" width="19" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="Eai-dh-RwZ"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="ellipsis" catalog="system"/>
                        <connections>
                            <action selector="tapOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hb6-Qr-m23"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Tz5-m0-geh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8cw-eB-cQQ"/>
                    <constraint firstItem="66Q-uh-ZzW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FMl-Pd-ezw"/>
                    <constraint firstAttribute="bottom" secondItem="WM5-ox-N1N" secondAttribute="bottom" constant="10" id="OTq-hW-sro"/>
                    <constraint firstAttribute="trailing" secondItem="66Q-uh-ZzW" secondAttribute="trailing" constant="30" id="RGv-MB-Lix"/>
                    <constraint firstItem="Wfm-6K-BDW" firstAttribute="top" secondItem="Tz5-m0-geh" secondAttribute="bottom" constant="8" id="Y0j-VP-u7O"/>
                    <constraint firstAttribute="bottom" secondItem="Wfm-6K-BDW" secondAttribute="bottom" constant="10" id="aN0-pV-hTO"/>
                    <constraint firstItem="Wfm-6K-BDW" firstAttribute="leading" secondItem="Tz5-m0-geh" secondAttribute="leading" id="mOG-8m-NXk"/>
                    <constraint firstItem="66Q-uh-ZzW" firstAttribute="leading" secondItem="Tz5-m0-geh" secondAttribute="trailing" constant="10" id="pxE-BV-1wS"/>
                    <constraint firstItem="Tz5-m0-geh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vrv-1A-TJ1"/>
                    <constraint firstAttribute="trailing" secondItem="WM5-ox-N1N" secondAttribute="trailing" constant="30" id="xXk-eJ-V6u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="Wfm-6K-BDW" id="BsJ-4b-Gzf"/>
                <outlet property="label" destination="Tz5-m0-geh" id="Cip-zR-IrB"/>
                <outlet property="openButton" destination="WM5-ox-N1N" id="6Ql-3B-nAk"/>
                <outlet property="optionButton" destination="66Q-uh-ZzW" id="vwY-Me-XSQ"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="161.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
    </resources>
</document>
